//
//  PrefixHeader.pch
//  ScrollView嵌套悬停Demo
//
//  Created by 谭高丰 on 2017/5/9.
//  Copyright © 2017年 谭高丰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

#define kScreenWidth                        [UIScreen mainScreen].bounds.size.width
#define kScreenHeight                       [UIScreen mainScreen].bounds.size.height
/****进入置顶通知****/
#define kHomeGoTopNotification               @"Home_Go_Top"
/****离开置顶通知****/
#define kHomeLeaveTopNotification            @"Home_Leave_Top"

#endif /* PrefixHeader_pch */
